REACT_APP_ENVIRONMENT=production
NEXT_PUBLIC_API_URL= api-lb-1757285222.sa-east-1.elb.amazonaws.com:9000
NEXT_PUBLIC_GEOSERVER_URL= api-lb-1757285222.sa-east-1.elb.amazonaws.com:9001/geoserver/vallengeo/wms